{
  "name": "ex1",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Abhishek Maurya",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:Ex1": "cd /home/abhishek/react-course/INDEX_Files/src/Node_SERVER/Ex1 && nodemon app.js",
    "start:Ex2": "cd /home/abhishek/react-course/INDEX_Files/src/Node_SERVER/Ex2 && nodemon app.js",
    "// BOTH ARE CORRECT WAYS TO RUN THE SERVER ": "// but first one is preferred to run the file",
    "start:Ex3": "cd /home/abhishek/react-course/INDEX_Files/src/Node_SERVER/Ex3 && nodemon app.js",
    "start:Ex4": "cd /home/abhishek/react-course/INDEX_Files/src/Node_SERVER/Ex4 && nodemon app.js",
    "start:Ex5": "cd /home/abhishek/react-course/INDEX_Files/src/Node_SERVER/Ex5 && nodemon app.js",
    "start:Ex6": "cd /home/abhishek/react-course/INDEX_Files/src/Node_SERVER/Ex6 && nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "url": "^0.11.4"
  }
}
